In [1]:
import pandas as pd
from step_1 import *
from step_2 import *

In [2]:
emp, sys_access = load_data()
emp.head()

,employee_number,first_name,last_name,email,title
0,EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales
1,EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant
2,EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant
3,EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant
4,EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager

In [3]:
sys_access.head()

     id    access_level
0  3045  Contract Entry
1  3051  Contract Entry
2  3068  Contract Entry
3  3097   Account Admin
4  3133  Contract Entry

In [4]:
sys_access = correct_id(sys_access)
sys_access.head()

  employee_number    access_level
0       EMP003045  Contract Entry
1       EMP003051  Contract Entry
2       EMP003068  Contract Entry
3       EMP003097   Account Admin
4       EMP003133  Contract Entry

In [5]:
df = join_data(emp, sys_access)
df.head()

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin

In [6]:
df.head(10)

,first_name,last_name,email,title,access_level
employee_number,,,,,
EMP003037,Juliana,Burbudge,juliana.burbudge@consultants.com,Director of Sales,NaN
EMP003045,Lizzie,Blue,lizzie.blue@consultants.com,Sales Assistant,Contract Entry
EMP003051,Marjory,Selcraig,marjory.selcraig@consultants.com,Sales Assistant,Contract Entry
EMP003068,Aguste,O'Connor,aguste.o'connor@consultants.com,Sales Assistant,Contract Entry
EMP003097,Clemens,Kopman,clemens.kopman@consultants.com,Account Manager,Account Admin
EMP003133,Donielle,Midgley,donielle.midgley@consultants.com,Sales Assistant,Contract Entry
EMP003134,Marcela,Thieme,marcela.thieme@consultants.com,Sales Assistant,Contract Entry
EMP003180,Haily,Wadeson,haily.wadeson@consultants.com,Sales Assistant,Contract Entry
EMP003265,Natala,Judd,natala.judd@consultants.com,Director of Sales,NaN
EMP003287,Gayla,Aldin,gayla.aldin@consultants.com,Sales Assistant,Contract Entry

In [7]:
subset = find_missing(df)
subset.head()

NameError: name 'find_missing' is not defined

In [8]:
new_df = map_update(subset, 'Sales Assistant', 'Contract Entry')
new_df = map_update(subset, 'Account Manager', 'Account Admin')
new_df = map_update(subset, 'Director of Sales', 'Approval - Manager')
new_df.head()

NameError: name 'map_update' is not defined

In [9]:
output_results(new_df)

NameError: name 'output_results' is not defined